# Twitter API Credentials
TWITTER_API_KEY=ODhhCqOyaj5Cyc2nfdPGaBSMH
TWITTER_API_SECRET=hyyVwc56ZjEkwNmNDzVq1RPQdoNDYT0IxhVD92iL6UKRwnCb0N
TWITTER_ACCESS_TOKEN=78270005-xSS0fP1BESWk23DQrEWd3RX3zozNgW17F5wxqzUtO
TWITTER_ACCESS_TOKEN_SECRET=i7rm4cu8uo9HtTjHNMcRldCvQowWKnGIMO2PWuaSc88e4

# Zerodha Kite Credentials
KITE_API_KEY=ipttj28omu575p68
KITE_API_SECRET=07uphwmsq7blv0a9lmku3i0dp5td3szn

# Database
DATABASE_URL=postgresql://user:password@localhost/dbname