# Twitter API Credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Zerodha Kite Credentials
KITE_API_KEY=
KITE_API_SECRET=

# Database
DATABASE_URL=postgresql://user:password@localhost/dbname